REACT_APP_API_HOST=https://cdn.contentful.com
REACT_APP_CONTENTFUL_SPACE_ID=kk2bw5ojx476
REACT_APP_CONTENTFUL_ENVIRONMENT_ID=master
REACT_APP_CONTENTFUL_ACCESS_TOKEN=7ac531648a1b5e1dab6c18b0979f822a5aad0fe5f1109829b8a197eb2be4b84c
